JWT_SECRET="chickenandeggRicebowl"
JWT_EXPIRATION="60s"
JWT_REFRESH_TOKEN_SECRET="my secret my secret none of your secret understand!!"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="100s"
MYSQL_DB_HOST="161.97.177.80"
MYSQL_DB_PORT=3306
MYSQL_DB_USER="bipin_gstin"
MYSQL_DB_PASS="Gstin@123"
MYSQL_DB_NAME="gstin_bipin"